# Anwendungseinstellungen
spring.application.name=name

# Datenbankverbindung
spring.datasource.url=jdbc:oracle:thin:@134.106.xxx.xxx:xxxx:xxxxxxx
spring.datasource.username=Den Benutzernamen f端r die Datenbank hier einf端gen.
spring.datasource.password=Das Passwort f端r die Datenbank hier einf端gen.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Thymeleaf Konfiguration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
